APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c7OCGE8oqBx28fasKK/5i/nX7cnxJdMQB+ouMgQtG/g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mynews
DB_USERNAME=techboost
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEBUGBAR_ENABLED=null

AWS_ACCESS_KEY_ID=AKIA2ICO4TTVER2ZOUK6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=techboost-tomominakanishi
